############################################################################
#cr                                                                       
#cr            (C) Copyright 1995-2007 The Board of Trustees of the            
#cr                        University of Illinois                         
#cr                         All Rights Reserved                           
#cr                                                                       
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.9 $      $Date: 2007/01/12 20:12:44 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off

# position the stage and axes
axes location lowerleft
stage location off

# position and turn on menus
menu main     move 5   225
menu display  move 395 30
menu graphics move 395 500
menu color    move 125 225
menu files    move 125 325
menu labels   move 125 525
menu render   move 125 525

menu main      on
#menu display  on
#menu graphics on
#menu color    on
#menu labels   on
#menu render   on
#menu files    on

# start the scene a-rockin'
# rock y by 1

# User's default values for newly loaded molecules/reps, etc
# default option only apply for newly loaded molecules
# if you want to change the material of molecules loaded via vmd xxx.gro, remove default option
#  mol default color {colorID 5}
#  mol default style {NewCartoon 0.300000 6.000000 4.100000 0}
#  mol default selection {name CA}

mol      default material AOChalky
mol      modmaterial 0 0 AOChalky

axes     location   off
display  projection orthographic
display  depthcue   off
display  Shadows    on
display  ambientocclusion on 
display  DoF        on
color    Display    Background white

user add key q {pbc box}
user add key w {mol selection "not water and not resname TOLU" 
		mol modrep 0 0
                mol modmaterial 0 0 AOChalky}

lappend auto_path /home/leon/Documents/tool_scripts/la1.0
lappend auto_path /home/leon/Documents/tool_scripts/orient
